# rosso-datatable

./: .drone.yml  .env  .envrc  .gitignore  MARIADB.md  README.md  create.sql  create_dev.sql  mariadb_reset-db.txt  pom.xml  prepare-source.sh
backend/: Dockerfile  README.md  create_dev.sql  db_schema.xmind  pom.xml
backend/src/main/java/rosso0815/jenkins/: JenkinsApplication.java
backend/src/main/java/rosso0815/jenkins/config/: OracleConfiguration.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/rosso0815/jenkins/controller/: EmployeeRestController.java  RfcNotFoundException.java
backend/src/main/java/rosso0815/jenkins/model/: Employee.java  Job.java  Timesheet.java  TimesheetJob.java  User.java
backend/src/main/java/rosso0815/jenkins/repository/: EmployeeRepository.java  TimesheetRepository.java
backend/src/main/java/rosso0815/jenkins/service/: BundleService.java  IBundleService.java  ITimesheetService.java
backend/src/main/resources/: application-prod.properties  application.properties  data.sql
backend/src/main/resources/db/migration/: V1__base_create_tables.sql
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/js/: jenkins.js  jenkinsService.js  play.js  playJenkinsCall.js  vuetable_employee.js
backend/src/main/resources/static/js/components/: MyInput.js  MyMenu.js
backend/src/main/resources/static/js/pages/: BundleList.js  SwidList.js  sub.js  ts_delete.js
backend/src/main/resources/templates/: play.html  playJenkinsCall.html  vuetable02.html  vuetable_employee.html
backend/src/test/java/roso0815/jenkins/service/: WheVerification_Mock.java  WheVerification_Test.java
backend/src/test/java/rosso0815/jenkins/repository/: Timesheet_Test.java
backend/src/test/resources/: pfistera.properties
frontend/: README.md  package-lock.json  package.json  pom.xml  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js  router.js  store.js
frontend/src/components/: CompTable.vue  HomeDialog.vue  MyInput.vue  MyMenu.vue
frontend/src/views/: MyAbout.vue  MyHome.vue  MyTable.vue
rpm/: pom.xml
rpm/src/main/conf/: install.conf
src/main/java/rosso0815/jenkins/: JenkinsApplication.java
src/main/java/rosso0815/jenkins/config/: SecurityConfig.java
src/main/java/rosso0815/jenkins/controller/: BundleRestController.java  JobRestController.java  RfcRestController.java  SwidRestController.java  TimeSheetRestController.java  TimesheetJobRestController.java  TimesheetRestController.java
src/main/java/rosso0815/jenkins/model/: Bundle.java  JenkinsJob.java  Job.java  Rfc.java  Runner.java  Swid.java  TimeSheet.java  TimeSheetEntry.java  TimesheetJob.java  TimesheetJobKey.java  User.java
src/main/java/rosso0815/jenkins/repository/: BundleRepository.java  JobRepository.java  RfcRepository.java  SwidRepository.java  TimeSheetRepository.java  TimesheetJobRepository.java
src/main/java/rosso0815/jenkins/scheduler/: UrlTasks.java
src/main/java/rosso0815/jenkins/service/: BundleService.java  EmployeeServiceImpl.java  IBundleService.java  IRfcService.java  ISwidService.java  ITimeSheetService.java  I_RfcService.java  RfcService.java  RfcService_Definition.java  RfcService_Implementation.java  SchedulerRfcService.java  SwidService.java  TimeSheetService.java  TimesheetService.java  WheVerificationService_Definition.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data-h2.sql  data.sql  data.sql.orig  schema.sql  source.txt
src/main/resources/static/: index.html  rfc.html  ts.html
src/main/resources/static/js/: rfc_index.js  rfc_router.js  router.js  ts_index.js  ts_router.js  vuetable02.js
src/main/resources/static/js/components/: BundleList.js  Home.js  MyInput.js  MyMenu.js  RfcDelete.js  RfcList.js  RfcNew.js  SwidList.js
src/main/resources/static/js/pages/: Home.js  RfcDelete.js  RfcEdit.js  RfcList.js  sub.js  ts_list.js  tslist.js
src/main/resources/templates/: jenkins.html  jenkinsService.html
src/test/java/roso0815/jenkins/service/: WheVerification_Mock.java  WheVerification_Test.java
src/test/java/rosso0815/jenkins/repository/: Swid_Test.java  Timesheet_Test.java
src/test/resources/: application.properties  data-dev.sql  data.sql
