

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths = resources/**,/resources/**
spring.livereload.enabled=true

server.port=8081
server.servlet.context-path=/
swagger.host.url=http://localhost:8081

# spring.datasource.url=jdbc:mariadb://localhost:3306/employees?serverTimezone=UTC
spring.datasource.url=jdbc:postgresql://localhost:5432/pfistera
spring.datasource.username=pfistera
spring.datasource.password=
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5eDialect

#spring.datasource.initialization-mode=always
#spring.datasource.continue-on-error=true
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.data=classpath:/data.sql
#spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#================================
#spring.jackson.default-property-inclusion: NON_NULL
# Static resources reloading during development
# spring.resources.static-locations=${project.base-dir}/src/main/resources/static/
# spring.resources.cache-period=0


#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG
logging.level.rosso0815.jenkins=DEBUG
#================================
